# survey-zipkin-server

./: README.md  pom.xml
src/main/java/com/survey/microservice/zipkinserver/: ZipkinServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/survey/microservice/zipkin/: ZipkinServerApplicationTests.java
